|         |         |                                                                                        |             | 
|---------|---------|----------------------------------------------------------------------------------------|-------------| 
| Lecture | Date    | Content                                                                                | Evaluation  | 
|         |         |                                                                                        |             | 
| 1       | 1/14/19 | Syllabus and Joint Distribution and Independence [details](summary/mv01_joint_dist.md) |             | 
|         |         |                                                                                        |             | 
| 2       | 1/16/19 | Joint Distribution and Independence [details](summary/mv01_joint_dist.md)              |             | 
|         |         |                                                                                        |             | 
| 3       | 1/21/19 | MLK Day (No Class)                                                                     |             | 
|         |         |                                                                                        |             | 
| 4       | 1/23/19 | Joint Distribution and Independence [details](summary/mv01_joint_dist.md)              | PS1; Quiz 1 | 
|         |         |                                                                                        |             | 
| 5       | 1/28/19 | Measures of Linear Relations and Their Applications                                    |             | 
|         |         |                                                                                        |             | 
| 6       | 1/30/19 | Measures of Linear Relations and Their Applications                                    |             | 
|         |         |                                                                                        |             | 
| 7       | 2/4/19  | Prediction and Conditional Distribution                                                |             | 
|         |         |                                                                                        |             | 
| 8       | 2/6/19  | Conditional Distribution, Bayes Rule, and Bayesian Estimation                          |             | 
|         |         |                                                                                        |             | 
| 9       | 2/11/19 | Conditional Distribution, Bayes Rule, and Bayesian Estimation                          |             | 
|         |         |                                                                                        |             | 
| 10      | 2/13/19 | Conditional Expectation: Basics and Linear Regression as Computational Tools           |             | 
|         |         |                                                                                        |             | 
| 11      | 2/18/19 | Conditional Expectation: Basics and Linear Regression as Computational Tools           |             | 
|         |         |                                                                                        |             | 
| 12      | 2/20/19 | Conditional Expectation: Basics and Linear Regression as Computational Tools           |             | 
|         |         |                                                                                        |             | 
| 13      | 2/25/19 | Approximation Tools: Nonparametric Estimation and Linear Regression                    |             | 
|         |         |                                                                                        |             | 
| 14      | 2/27/19 | Approximation Tools: Nonparametric Estimation and Linear Regression                    |             | 
|         |         |                                                                                        |             | 
| 15      | 3/4/19  | Conditional Distribution and Tree Models (Optional)                                    |             | 
|         |         |                                                                                        |             | 
| 16      | 3/6/19  | Conditional Distribution and Tree Models (Optional)                                    |             | 
|         |         |                                                                                        |             | 
| 17      | 3/11/19 | Linear Regression and Nonlinear Models                                                 |             | 
|         |         |                                                                                        |             | 
| 18      | 3/13/19 | Midterm                                                                                |             | 
|         |         |                                                                                        |             | 
| 19      | 3/18/19 | Spring Break                                                                           |             | 
|         |         |                                                                                        |             | 
| 20      | 3/20/19 | Spring Break                                                                           |             | 
|         |         |                                                                                        |             | 
| 21      | 3/25/19 | Linear Regression and Nonlinear Models                                                 |             | 
|         |         |                                                                                        |             | 
| 22      | 3/27/19 | Linear Regression and Regularization (Optional)                                        |             | 
|         |         |                                                                                        |             | 
| 23      | 4/1/19  | Linear Regression and Regularization (Optional)                                        |             | 
|         |         |                                                                                        |             | 
| 24      | 4/3/19  | Introduction to Causal Inference                                                       |             | 
|         |         |                                                                                        |             | 
| 25      | 4/8/19  | Introduction to Causal Inference and Randomization                                     |             | 
|         |         |                                                                                        |             | 
| 26      | 4/10/19 | Matching, Propensity Scores, and Linear Regression                                     |             | 
|         |         |                                                                                        |             | 
| 27      | 4/15/19 | Matching, Propensity Scores, and Linear Regression                                     |             | 
|         |         |                                                                                        |             | 
| 28      | 4/17/19 | Difference in Difference Methods and Synthetic Control (Optional)                      |             | 
|         |         |                                                                                        |             | 
| 29      | 4/22/19 | Difference in Difference Methods and Synthetic Control (Optional)                      |             | 
|         |         |                                                                                        |             | 
| 30      | 4/24/19 | Difference in Difference Methods and Synthetic Control (Optional)                      |             | 
|         |         |                                                                                        |             | 
| 31      | 4/29/19 | Regression Discontinuity                                                               |             | 
|         |         |                                                                                        |             | 
| 32      | 5/1/19  | Regression Discontinuity                                                               |             | 
