~%2FDesktop%2Ftest%2Fwebsite%2Fcomputing_resources.Rmd="17246F89"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist01_intro_prob.Rmd="B808D4DE"
~%2FDropbox%2F02%20teaching%2FEconometricsI%2F02lectures%2F00a_Preliminary%2F01Probability_Theory%2Fecon5243_intro_prob_theory_dist02_expectation03.Rmd="F7FD7BB6"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F02lectures%2Flecture2%2Fecon5043_lecture1_multivariate_statistics_basics_cond_dist01.Rmd="CA1B894F"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F02lectures%2Flecture2%2Fecon5043_lecture1_multivariate_statistics_basics_cond_dist01.Rmd.R="6860E73A"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2FREADME.md="81C80885"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Flecture%2Fexample%2Fmv01_joint_dist_example01.R="4CDDB546"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Flecture%2Fexample%2Fmv01_joint_dist_example02.R="9D02F5C5"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Flecture%2Fexample%2Fmv02_association_example01.R="E34384C4"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Flecture%2Fexample%2Fmv03_cond_dist_naive-bayes.R="8EDE345B"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Flecture%2Fexample%2Fmv03_cond_dist_superbowl.R="5E49E85A"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Fsummary%2Fmv02_association.md="8B8D36A4"
~%2FDropbox%2F02%20teaching%2Fecon5043%2F08github%2Fsummary%2Fmv03_cond_dist.md="DC58146D"
